<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simpleflex</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header id="home">
        <nav class="main-nav">
            <img src="" alt="">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <div class="hero">
            <div class="">
                <h2>
                    <span>Everything</span>
                    You Need
                </h2>
                <p></p>
                <a href="#" class="primary-button">Purchase This Theme</a>
            </div>
            <img src="" alt="">
        </div>
        <div>

        </div>
    </header>

    <main>

        <section class="about-us" id="#about">
            <div class="section-hero">
                <h3>About Us</h3>
                <p>Sanctus sea sed ut vero voluptua. Stet clita kasd gubergren. no sea takimata sanctus est.</p>
            </div>
            <div class="about-us__card-container">
                <div class="about-us-card card1">
                    <img src="images/icon-modern.png" alt="Two arrows forming a circle">
                    <h4 class="figure-heading">
                            Modern
                    </h4>
                    <p>
                        Seiam nonumy eirmod tempor ividunt ut labore et dolore magna.
                    </p>
                </div>

                <div class="about-us-card card2">
                    <img src="images/icon-simple.png" alt="Red flag">
                    <span class="figure-heading">
                        Simple(flex)
                    </span>
                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam.
                    </p>
                </div>

                <div class="about-us-card card3">
                    <img src="images/icon-flexible.png" alt="Icon of computer and smart phone">
                    <span class="figure-heading">
                        Flexible
                    </span>
                    <p>
                        Quis aute iure reprehenderit voluptate velit esse cillum dolore.
                    </p>
                    </figure>
                </div>
            </div>
        </section> <!-- /.about-us -->

        <section class="skills">
            <div class="section-hero">
                <h3>Our Skills</h3>
                <p>Air is focusing on</p>
                <p>Web Design/WP Developmnent/HTML Integration</p>
            </div>
            <div class="skills__container__div--card">
                <div class="skills__div--card">
                    <figure>
                        <img src="images/circle-1.png" alt="Skilled in Web Design">
                        <figcaption>
                            <span class="figure-heading">
                                Modern
                            </span>
                            Excepteur sint obcaecat cupiditat non prodient sunt in culpa.
                        </figcaption>
                    </figure>
                </div> <!-- /.skills__div--card -->
                <div class="skills__div--card">
                    <figure>
                        <img src="images/circle-2.png" alt="WordPress Capabilities">
                        <figcaption>
                            <span class="figure-heading">
                                WordPress
                            </span>
                            Qui officia deserunt mollit anim id est laborum wisi enim ad.
                        </figcaption>
                    </figure>
                </div> <!-- /.skills__div--card -->
                <div class="skills__div--card">
                    <figure>
                        <img src="images/circle-3.png" alt="Team is well versed in jQuery">
                        <figcaption>
                            <span class="figure-heading">
                                jQuery
                            </span>
                            Minim veniam quis nostrud exerci tation ullamcorper suscipit.
                        </figcaption>
                    </figure>
                </div> <!-- /.skills__div--card -->
                <div class="skills__div--card">
                    <figure>
                        <img src="images/circle-4.png" alt="Skilled in HTML/CSS">
                        <figcaption>
                            <span class="figure-heading">
                                HTML/CSS
                            </span>
                            Fobortis nisl ut aliquip commondo consequat.
                        </figcaption>
                    </figure>
                </div>
                <!-- /.skills__div--card -->
            </div>
        </section> <!-- /.skills -->

        <section class="testimonial-quote section-triangle">
            <blockquote class="testimonial-quote__blockquote">
                Design to express, not to impress.
            </blockquote>
            <p>- John Tanedo -</p>
        </section> <!-- /.testimonial-quote -->

        <section class="latest-projects">
            <div class="section-hero">
                <h3>Latest Projects</h3>
                <p>Sanctus sea sed ut vero voluptua. Stet clita kasd gubergren. no sea takimata sanctus est.</p>
            </div>
            <div class="latest-projects-gallery">
                <img src="images/left-arrow.png" alt="Left-arrow">
                <img src="images/mockup-2.png" alt="Screencap of browser window containing header of website with a background image of a man with glasses rubbing his temples">
                <img src="images/right-arrow.png" alt="Right-arrow">
            </div>
        </section> <!-- /.latest-projects -->

        <section class="team">

            <div class="section-hero">
                <h3>Meet the Team</h3>
                <p>A proud group of individuals who came together in perfect unity to present you with this</p>
            </div>

            <div class="team-container">
                <div class="team-member">
                    <img src="images/headshot-1.png" alt="Headshot of Chad">
                    <ul>
                        <li>
                            <i class="fab fa-facebook-f facebook"></i>
                        </li>
                        <li>
                            <i class="fab fa-twitter twitter"></i>
                        </li>
                        <li>
                            <i class="fab fa-pinterest-p pinterest"></i>
                        </li>
                    </ul>
                </div>

                <div class="team-member">
                    <img src="images/headshot-2.png" alt="Headshot of Jessica">
                    <ul>
                        <li>
                            <i class="fab fa-facebook-f facebook"></i>
                        </li>
                        <li>
                            <i class="fab fa-twitter twitter"></i>
                        </li>
                        <li>
                            <i class="fab fa-pinterest-p pinterest"></i>
                        </li>
                    </ul>
                </div>

                <div class="team-member">
                    <img src="images/headshot-3.png" alt="Headshot of Colin">
                    <ul>
                        <li>
                            <i class="fab fa-facebook-f facebook"></i>
                        </li>
                        <li>
                            <i class="fab fa-twitter twitter"></i>
                        </li>
                        <li>
                            <i class="fab fa-pinterest-p pinterest"></i>
                        </li>
                    </ul>
                </div>

                <div class="team-member">
                    <img src="images/headshot-4.png" alt="Headshot of Amanda">
                    <ul>
                        <li>
                            <i class="fab fa-facebook-f facebook"></i>
                        </li>
                        <li>
                            <i class="fab fa-twitter twitter"></i>
                        </li>
                        <li>
                            <i class="fab fa-pinterest-p pinterest"></i>
                        </li>
                    </ul>
                </div>

        </section> <!-- /.team -->

        <section class="stats">
            <div class="stats-card">
                <figure>
                    <img src="images/icon-1.png" alt="Icon of a human bust">
                    <figcaption>
                        <span class="stats-card--large-numbers">2500</span>
                        <span class="primary-button">Happy Clients</span>
                    </figcaption>
                </figure>
            </div>
            <div class="stats-card">
                <figure>
                    <img src="images/icon-2.png" alt="Icon of a lightbulb">
                    <figcaption>
                        <span class="stats-card--large-numbers">650</span>
                        <span class="primary-button">Projects Made</span>
                    </figcaption>
                </figure>
            </div>
            <div class="stats-card">
                <figure>
                    <img src="images/icon-3.png" alt="Icon of a paper airplane">
                    <figcaption>
                        <span class="stats-card--large-numbers">5780</span>
                        <span class="primary-button">Letters Sent</span>
                    </figcaption>
                </figure>
            </div>
            <div class="stats-card">
                <figure>
                    <img src="images/icon-4.png" alt="Icon of a pencil">
                    <figcaption>
                        <span class="stats-card--large-numbers">3400</span>
                        <span class="primary-button">Briefs Wrote</span>
                    </figcaption>
                </figure>
            </div>
        </section> <!-- /.stats -->

        <section class="portfolio" id="portfolio">
            <div class="section-hero">
                <h3>Our Portfolio</h3>
                <p>Sanctus sea sed ut vero voluptua. Stet clita kasd gubergren. no sea takimata sanctus est.</p>
            </div>
        </section> <!-- /.portfolio -->

        <section class="blog">
            <div class="section-hero">
                <h3>Our Blog</h3>
                <p>Latest from our blog, nam liber tempor cum soluta nobis eleifend option congue nihil.</p>
            </div>
        </section> <!-- /.blog -->

        <section class="map">

        </section> <!-- /.map -->

        <section class="contact-us">
            <div class="section-hero">
                <h3>Get in Touch</h3>
                <p>Feel free to contact us at any time, nam liber tempor cum soluta nobis eleifend option congue nihil.</p>
            </div>
        </section> <!-- /.contact-us -->
    </main>

    <footer>

    </footer>
</body>
</html>